VERSION BUILD=9030808 RECORDER=FX
TAB T=1
URL GOTO=https://photos.google.com/unsaved
SET !ERRORIGNORE YES
SET !REPLAYSPEED MEDIUM
TAG POS=1 TYPE=SPAN ATTR=TXT:SaveSaving
TAG POS=26 TYPE=DIV ATTR=CLASS:ZFr60d<SP>CeoRYc&&TXT:
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=10 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=9 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=8 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=7 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=6 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=5 TYPE=SPAN ATTR=TXT:Save
SET !ERRORIGNORE NO
WAIT SECONDS=8
