VERSION BUILD=9030808 RECORDER=FX
TAB T=1
URL GOTO=https://photos.google.com/unsaved
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=10 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=9 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=8 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=7 TYPE=SPAN ATTR=TXT:Save
TAG POS=6 TYPE=SPAN ATTR=TXT:Save
TAG POS=4 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=2 TYPE=SPAN ATTR=TXT:Save
TAG POS=15 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=13 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=11 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=10 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=9 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=8 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=7 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=6 TYPE=SPAN ATTR=TXT:Save
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
TAG POS=5 TYPE=SPAN ATTR=TXT:Save
WAIT SECONDS=10
